<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.bliki.wiki</groupId>
    <artifactId>bliki</artifactId>
    <packaging>pom</packaging>
    <name>Bliki POM</name>
    <version>3.1.0-SNAPSHOT</version>
    <description>
        The Bliki API is a Java-based Wiki to HTML renderer with MediaWiki syntax support.
    </description>

    <organization>
        <name>Java Wikipedia API (Bliki engine)</name>
        <url>https://bitbucket.org/axelclk/info.bliki.wiki</url>
    </organization>

    <scm>
        <connection>scm:git:https://bitbucket.org/axelclk/info.bliki.wiki.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org:axelclk/info.bliki.wiki.git</developerConnection>
        <tag>master</tag>
        <url>https://bitbucket.org/axelclk/info.bliki.wiki/src</url>
    </scm>

    <issueManagement>
        <system>Bitbucket</system>
        <url>https://bitbucket.org/axelclk/info.bliki.wiki/issues</url>
    </issueManagement>

    <ciManagement>
        <url>https://drone.io/bitbucket.org/axelclk/info.bliki.wiki</url>
    </ciManagement>

    <licenses>
        <license>
            <name>Eclipse Public License 1.0</name>
            <url>http://www.opensource.org/licenses/eclipse-1.0.php</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU Lesser General Public License - v 2.1 or later</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>bliki-core</module>
        <module>bliki-pdf</module>
        <module>bliki-addons</module>
    </modules>

    <properties>
        <betamax.version>2.0-SNAPSHOT</betamax.version>
        <derby.version>10.11.1.1</derby.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.bliki.wiki</groupId>
                <artifactId>bliki-core</artifactId>
                <version>3.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>info.bliki.wiki</groupId>
                <artifactId>bliki-pdf</artifactId>
                <version>3.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>info.bliki.wiki</groupId>
                <artifactId>bliki-addons</artifactId>
                <version>3.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.3</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>org.luaj</groupId>
                <artifactId>luaj-jse</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>1.6.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>co.freeside.betamax</groupId>
                <artifactId>betamax-junit</artifactId>
                <version>${betamax.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>co.freeside.betamax</groupId>
                <artifactId>betamax-core</artifactId>
                <version>${betamax.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>co.freeside.betamax</groupId>
                <artifactId>betamax-proxy</artifactId>
                <version>${betamax.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>2.2.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <Werror />
                        <Xlint:all />
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <argLine>-Dio.netty.noResourceLeakDetection=true</argLine>
                    <!--<excludedGroups>info.bliki.annotations.IntegrationTest</excludedGroups>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <!-- betamax snapshots -->
        <repository>
            <id>oss-jfrog-artifactory</id>
            <name>oss-jfrog-artifactory-snapshots</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </repository>
    </repositories>
</project>
